<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic-Family Golf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <img src="imageAll/golf-logo.jpg">
        <h4>TOPTRACER RANGE</h4>
        <h4>GOLF LESSONS</h4>
        <h4>ADVENTURE GOLF</h4>
        <h4>COFFEE SHOP</h4>
        <h4>LEAGUES</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <video autoplay loop muted src="imageAll/multiple_panning_shots_of_a_golf_course (720p).mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>EAT. DRINK. PLAY.</h1>
            <h2>WELCOME TO <span>CLASSIC-FAMILY</span> GOLF!</h2>
            <p>Classic-Family Golf is a multipurpose golf facility located in India. Passionate about technology, player development and making golf fun and accessible to everyone.</p>
            <div id="arrow">
                <i class="ri-arrow-down-line"></i>
            </div>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSONS</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>COFFEE SHOP</h4>
                    <h4>LEAGUES</h4>

                </div>
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSONS</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>COFFEE SHOP</h4>
                    <h4>LEAGUES</h4>
        
                </div>
            </div>
            <div id="about-us">
                <img src="imageAll/play-pic1.jpg" alt="">
                <div id="about-us-in">
                    <h3>ABOUT US..</h3>
                    <P>Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology.
                         Complimented by a practice green and bunker, coffee shop and American Golf Store.
                          There truly is something for everyone as we also boast two outdoor 18-hole dinosaur
                         themed crazy golf courses.</P>
                </div>
                <img src="imageAll/play-pic2.jpg" alt="">
            </div>
            <div id="card-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h3>Golf screen</h3>
                        <p>Golf impact screens are what let you visualize a golf course or driving
                             range in front of you in a golf simulator. They need to have a smooth 
                             surface for you to project an image on. They also need to be durable
                              enough to catch golf balls traveling at high speeds.</p>

                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h3>Adventure Golf</h3>
                        <p>This 18 hole adventure golf course offers many challenges and obstacles
                             to test your skills. You can take a ride on the viking boat, challenge
                              yourself by putting through a tree stump vortex hole, or simply indulge
                               in the stunning views that make this adventure golf course like no other.</p>

                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h3>Golf Lessons</h3>
                        <p>Classic-family Golf Academy provides an experience in which maximum results
                             are achieved for both beginners and experienced golfers in an optimum
                            learning environment. Academy follows a holistic approach to teaching golf.
                             </p>

                    </div>
                </div>
            </div>
            <div id="green-div">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                <h4>SIGN UP FOR CLASSIC-FAMILY NEWS AND SPECIAL OFFERS STRAIGHT TO YOUR INBOX</h4>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            </div>
        </div>
        <div id="page3">
          <p>Excellent couple of hours, relax and enjoy in the fun. Staff were accommodating,
             friendly and very helpful. Café on site for refreshments etc. 
             Will keep children enterntained during the holidays. Worth a
              visit if you haven’t been.</p>
             <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">
             <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
        </div>
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <div class="elem">
                <h3>TOPTRACER RANGE</h3>
                <img src="imageAll/play-pic1.jpg" alt="">
            </div>
            <div class="elem">
                <h3>GOLF LESSONS</h3>
                <img src="imageAll/card3-pic.jpg" alt="">
            </div>
            <div class="elem">
                <h3>ADVENTURE GOLF</h3>
                <img src="imageAll/card2-pic.jpg" alt="">
            </div>
        </div>
        <div id="page5">
            <div id="form-container">
                <div id="left">
                    <img src="imageAll/golf-logo.jpg" alt="">
                </div>
                <div id="right">
                    <form id="right-form">
                      <h2>GET MORE INFORMATION </h2>
                      <P>Sign up for more details</P>

                      
                      <label for="form-name">NAME:</label>
                      <input placeholder="Enter your name..." class="form-name" name="text" type="text">
                      <br>

                      <label for="form-email">EMAIL:</label>
                      <input placeholder="@gmail.com" class="form-email" name="email" type="email">
                      <br>

                      <label for="form-phone">PHONE NO:</label>
                      <input placeholder="Enter your name..." class="form-phone" name="phone" type="phone">

                      <br>
                      <button class="animated-button">
                        <span>Submit</span>
                        <span></span>
                      </button>
                      


                    </form>
                    
                </div>
            </div>
        </div>
        <div id="footer">
            <img class="footer-img" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg" alt="">
            <div id="f-container">
              <div id="f1">
                 <img src="imageAll/golf-logo.jpg" alt=""> 
                
              </div>
              <div id="f2">
                <h3>TOPTRACER RANGES</h3>
                <h3>GOLF LESSONS</h3>
                <h3>ADVENTURE GOLF</h3>
              </div>
              <div id="f3">
                <h3>COFFEE SHOP</h3>
                <h3>LEAGUES</h3>
                <h3>CONTACT US</h3>
              </div>
              <div id="f4">
                <h4>INDIA, West Bengal</h4>
                <h4>TEL: +91 98765 43210</h4>
                <h4>GET DIRECTIONS</h4>
              </div>

            </div>
            <div id="copy-right">
                <p>&copy;Classic-family golf 2024. All rights reserved. <span>Abhishek singh</span></p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" 
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" 
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>
</html>